# virtual_camera

./: pom.xml
src/main/Test/: VirtualCameraAppTest.java
src/main/java/: module-info.java
src/main/java/com/example/virtual_camera/: AppRunner.java  FileReader.java  Point2D.java  Point3D.java  Rectangle.java  Transformation.java  VirtualCameraApp.java
src/main/java/virtual_camera/: AppRunner.java  Figure2D.java  FileReader.java  Point2D.java  Point3D.java  Transformation.java  VirtualCameraApp.java
src/main/java/virtual_camera/geometry/: BoundingBox2D.java  Figure2D.java  Point2D.java  Point3D.java
src/main/java/virtual_camera/transformations/: Transformation.java
src/main/java/virtual_camera/utils/: FileReader.java
src/main/resources/: data.txt  data_fill.txt  data_test.txt  test.txt
